= form_with(model: bulletin) do |form|
  - if bulletin.errors.any?
    div style="color: red"
      h2 = "#{pluralize(bulletin.errors.count, "error")} prohibited this bulletin from being saved:"
      ul
        - bulletin.errors.each do |error|
          li = error.full_message

  div
    = form.label :title, style: "display: block"
    = form.text_field :title

  div
    = form.label :description, style: "display: block"
    = form.text_area :description

  div
    = form.submit
