main.mt-4.mb-5.pb-5
  .container.p-4.align-items-center.border.shadow.bg-white.rounded-3
    .row.p-3.p-lg-5.pt-lg-0
      .mb-4
        h2 = t(:bulletins)
        hr
      .p-3.bg-light
        = search_form_for @q, url: root_path do |f|
          .row.my-2
            .col-6
              .form-group.mb-3
                = f.search_field :title_cont, class: "form-control string required"
                small.form-text.text-muted = t(:search_by_title)

            .col-4
              .form-group.mb-3
                = f.select :category_id_eq,
                    Category.all.map { |c| [c.name, c.id] },
                    { include_blank: true },
                    class: "form-control select required"
                small.form-text.text-muted = t(:choose_category)

            .col-2
              = f.submit t(:search), class: "btn btn-primary me-2", data: { disable_with: "Искать" }
              = link_to t(:reset), root_path, class: "btn btn-outline-primary"
      .row.mt-2
        - @bulletins.each do |bulletin|
          .col-3.pt-2
            .card.shadow-sm
              - if bulletin.image.attached?
                = image_tag bulletin.image.variant(resize_to_limit: [400, nil]), height: 200, class: "card-img-top x-object-fit-cover"
              .card-body
                = link_to bulletin_path(bulletin) do
                  h5.card-title = bulletin.title
              h6.card-subtitle.mb-2.text-muted
                = t("datetime.distance_in_words.ago", time: time_ago_in_words(bulletin.created_at))