main.mt-4.mb-5.pb-5
  .container.p-4.align-items-center.border.shadow.bg-white.rounded-3
    .row.p-3.p-lg-5.pt-lg-0
      .mb-4
        h2 = t(:add_bulletin)
        hr
      .row.mt-2
        = simple_form_for @bulletin do |f|
          .mb-3 = f.input :title, input_html: { class: "form-control" }
          .mb-3 = f.input :description, input_html: { class: "form-control" }
          .mb-3 = f.association :category,
                          collection: @categories.map { |c| [t("categories.#{c.name.downcase}"), c.id] },
                          input_html: { class: 'form-control' }
          .mb-3 = f.input :image, as: :file, required: true, input_html: { class: "form-control" }
          .mb-3 = f.button :submit, label: t("simple_form.create_bulletin"), class: "btn btn-primary mt-3"
