main.mt-4.mb-5.pb-5
  .container.p-4.align-items-center.border.shadow.bg-white.rounded-3
    .row.p-3.p-lg-5.pt-lg-0
      .mb-4
        h2 Добавить объявление
        hr
      .row.mt-2
        = simple_form_for @bulletin do |f|
          .mb-3 = f.input :title, input_html: { class: 'form-control' }
          .mb-3 = f.input :description, input_html: { class: 'form-control' }
          .mb-3 = f.association :category,
                          collection: @categories.map { |c| [t("categories.#{c.name.downcase}"), c.id] },
                          prompt: t('simple_form.hints.post.select_category'),
                          input_html: { class: 'form-control' }
          .mb-3 = f.file_field :image, label: 'Image', input_html: { class: 'form-control' }
          .mb-3 = f.button :submit, class: 'btn btn-primary mt-3'
