
== render @bulletin

div
  => link_to t(:update_bulletin), edit_bulletin_path(@bulletin)
  '|
  =< link_to "Back to bulletins", bulletins_path

  = button_to "Destroy this bulletin", @bulletin, method: :delete
