.container
  .p-4.align-items-center.border.shadow.bg-white.rounded-3
    .row
      .p-3.p-lg-5.pt-lg-0
        .mb-4
          h2
            = @bulletin.title
          hr

        .row
          .col-8
            img.img-thumbnail.mb-2 = image_tag @bulletin.image
            p 
              = @bulletin.description

          .col-4
            .card
              .card-body
                h1.h5.card-title