.container
  .row
    .col-md-3
      = render "web/admin/shared/sidebar"
    .col-md-9
      h1 = t(:categories)

      = link_to t(:add_category), new_admin_category_path

      table.table.table-borderless
        thead
          tr
            th ID
            th = t(:name)
            th = t(:actions)
        tbody
          - @categories.each do |category|
            tr
              td = category.id
              td = category.name

              td
                = link_to t(:edit), edit_admin_category_path(category), class: 'me-2'
                = link_to t(:delete), admin_category_path(category), 
                                      data: { turbo_method: :delete, turbo_confirm: t(:confirm_delete) },
                                      class: 'text-danger'
