.container
  .row
    .col-md-3
      = render "web/admin/shared/sidebar"
    .col-md-9
      h1 = t('.bulletins')

      = search_form_for @q, url: admin_bulletins_path do |f|
        .row.my-2
          .col-5
            .form-group.mb-3
              = f.search_field :title_cont, class: "form-control string required"
              small.form-text.text-muted = t('.search_by_title')

          .col-4
            .form-group.mb-3
              = f.select :state_eq,
                  Bulletin.aasm.states.map { |state| [Bulletin.human_attribute_name("state/#{state.name}"), state.name]},
                  { include_blank: true },
                  class: "form-control select required"
              small.form-text.text-muted = t('.by_state')

          .col-3
            = f.submit t('.search'), class: "btn btn-primary me-2", data: { disable_with: t('.search') }
            = link_to t('.reset'), admin_bulletins_path, class: "btn btn-outline-primary"

      table.table.table-borderless
        thead
          tr
            th = t('.title')
            th = t('.state')
            th = t('.date_created')
            th = t('.actions')
        tbody
          - @bulletins.each do |bulletin|
            tr
              td = link_to bulletin.title, bulletin_path(bulletin)
              td = Bulletin.human_attribute_name("state/#{bulletin.state}")
              td = time_ago_in_words(bulletin.created_at)

              td
                = link_to t('.show'), bulletin_path(bulletin), class: 'me-2'

                - if bulletin.may_archive?
                  = link_to t('.archive'),
                    archive_admin_bulletin_path(bulletin),
                    data: { turbo_method: :patch, turbo_confirm: t('.confirm_archive') },
                    class: 'text-danger'
      .mt-3
        = paginate @bulletins, theme: "bootstrap-5"
