doctype html
html
  head
    = stylesheet_link_tag :app, 'data-turbo-track': 'reload'
    = javascript_include_tag 'application', 'data-turbo-track': 'reload', type: 'module'
    - if defined?(Sentry) && Sentry.respond_to?(:get_trace_propagation_meta)
      - trace_meta = Sentry.get_trace_propagation_meta
      - if trace_meta.present?
        trace_meta.html_safe
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1"
    = csrf_meta_tags
    = csp_meta_tag
  body.d-flex.flex-column.h-100
    .container.mb-2
      .d-flex.flex-wrap.align-items-center.py-2.border-bottom
        .navbar.navbar-expand-md.navbar-light.me-auto
          a.navbar-brand.me-md-4 href="/" = t(:board)

          .collapse.navbar-collapse#navbarToggler
            ul.nav.nav-pills.flex-grow-1.navbar-nav.me-auto
              - if current_user
                li.nav-item.me-2
                  a.nav-link.text-dark href="/" = t(:main)
                li.nav-item.me-2
                  a.nav-link.text-dark href="/profile" = t(:my_bulletins)
                li.nav-item.me-2
                  a.nav-link.text-dark href="/bulletins/new" = t(:add)
              - else
                li.nav-item.me-2
                  a.nav-link.text-dark href="/" = t(:main)
              

        ul.nav.nav-pills
          - if current_user&.admin?
            li.nav-item.me-2.ms-auto
              a.nav-link.text-dark href="/admin" = t(:admin_panel)
          li.nav-item.me-2
            - if current_user
              = button_to "#{t(:logout)}", logout_path, method: :delete, class: "btn btn-danger"
            - else
              = button_to auth_request_path(provider: :github), method: :post, data: { turbo: false }, class: "nav-link text-dark" do
                span.bi.bi-github.me-2
                = t(:sign_in)
  = render 'shared/flash'
  = yield
  footer.footer.mt-auto.py-3.bg-light
      .container
        span.text-muted © #{Time.current.year} #{t(:board)}. #{t(:all_rights)}
